{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "declaration": false,
    "sourceMap": false
  },
  "include": ["packages/core-runtime/test/**/*.ts", "apps/core-host/test/**/*.ts", "adapters/simulator/test/**/*.ts"]
}
